<?php
function getOrthodoxEasterDate() {
    $year = date("Y");
    $a = $year % 4;
    $b = $year % 7;
    $c = $year % 19;
    $d = (19 * $c + 15) % 30;
    $e = (2 * $a + 4 * $b - $d + 34) % 7;
    $month = floor(($d + $e + 114) / 31);
    $day = (($d + $e + 114) % 31) + 1;
    $date = mktime(0, 0, 0, $month, $day + 13, $year);
    return date("m-d", $date);
}
return [
    [
        'id' => 1,
        'name' => 'День рождения',
        'date' => null,
        'image' => 'birthday.jpg',
        'description' => "Сделайте День рождения по-настоящему незабываемым! Доверьте выбор подарка другому пользователю и получите уникальный сюрприз.",
        'benefits' => [
            "Индивидуальный подход к подаркам для именинника",
            "Экономия времени на выбор и покупку подарка",
            "Неожиданность и восторг от получения уникального подарка",
        ],
        'keywords' => ['день рождения', 'подарок на день рождения', 'вечеринка на день рождения', 'отметить день рождения'],
    ],
    [
        'id' => 2,
        'name' => 'Новый год',
        'date' => '01-01',
        'image' => 'new_year.jpg',
        'description' => "Волшебный праздник заслуживает волшебного подарка! Позвольте другому пользователю собрать необычный и захватывающий подарок.",
        'benefits' => [
            'Не нужно мучаться с выбором подарка самому',
            "Атмосфера праздника и волшебства для всех участников",
            "Исключительные новогодние подарки, подобранные с душой",
            "Экономия времени на поиски идеального подарка в магазинах",
        ],
        'keywords' => ['новый год', 'подарок на новый год', 'новогоднее празднование', 'новогодняя вечеринка'],
    ],
    [
        'id' => 3,
        'name' => 'Рождество Христово',
        'date' => '01-07',
        'image' => 'christmas.jpg',
        'description' => "Наполните Рождество атмосферой любви и доброты с помощью уникального подарка! Доверьте выбор другому пользователю и превратите празднование в настоящий семейный праздник с искренними эмоциями.",
        'benefits' => [
            "Теплые и искренние подарки, которые приблизят вас к семейным традициям и праздничному настроению",
            "Освободите себя от хлопот и стресса при выборе подарка",
            "Подарите своим близким радость и удивление от волшебных сюрпризов",
        ],
        'keywords' => ['подарки на Рождество', 'семья', 'любовь', 'доброта', 'тепло', 'искренние подарки', 'традиции', 'праздничное настроение', 'волшебные сюрпризы', 'сюрприз', 'радость', 'оригинальность', 'креативность', 'безстрессовый выбор подарка', 'семейный праздник'],
    ],
    [
        'id' => 4,
        'name' => 'День святого Валентина',
        'date' => '02-14',
        'image' => 'valentines_day.jpg',
        'description' => "Разожгите искру страсти в День святого Валентина! Откройте сердце любви с помощью уникального подарка, выбранного другим пользователем.",
        'benefits' => [
            "Неповторимые подарки, которые приблизят вас к вашей второй половинке",
            "Сосредоточьтесь на своих чувствах, а выбор подарка доверьте другому пользователю",
            "Удивите свою вторую половинку неожиданным и трогательным сюрпризом",
        ],
        'keywords' => ['валентин', 'валентинский подарок', 'день влюбленных', 'подарок на 14 февраля'],
    ],
    [
        'id' => 5,
        'name' => 'День защитника Отечества',
        'date' => '02-23', 'image' => 'defender_day.jpg',
        'description' => "Подарите мужеству и отваге на День защитника Отечества особый акцент! Порадуйте близкого мужчину уникальным подарком, выбранным другим пользователем.",
        'benefits' => [
            "Подарки, которые отражают гордость и признательность защитникам",
            "Оставьте заботы о выборе подарка и наслаждайтесь праздником",
            "Подчеркните значимость праздника с помощью необычного подарка",
        ],
        'keywords' => ['защитник', 'подарок защитнику', 'день защитника', 'военный подарок'],
    ],
    [
        'id' => 6,
        'name' => 'Международный женский день',
        'date' => '03-08',
        'image' => 'womens_day.jpg',
        'description' => "Отметьте 8 марта с особым подарком! Доверьте выбор другому пользователю и подарите близким незабываемые впечатления.",
        'benefits' => [
            "Подарки, которые точно порадуют и удивят женщин",
            "Экономия времени на поиски подарков перед праздником",
            "Подчеркивание индивидуальности и внимания к деталям",
        ],
        'keywords' => ['женский день', '8 марта', 'подарок для женщины', 'подарок на 8 марта'],
    ],
    [
        'id' => 7,
        'name' => 'Пасха',
        'date' => getOrthodoxEasterDate(),
        'image' => 'easter.jpg',
        'description' => "Внесите волшебство и радость в празднование Пасхи с уникальным подарком! Откройте сердце веры и любви с помощью сюрприза, выбранного другим пользователем.",
        'benefits' => [
            "Творческие подарки, которые добавят праздничного настроения и украсят вашу пасхальную трапезу",
            "Избавьтесь от мучительного выбора подарка, доверив этот процесс другому пользователю",
            "Сделайте празднование Пасхи незабываемым с помощью оригинальных и ярких сюрпризов",
        ],
        'keywords' => ['пасха', 'подарок на пасху', 'празднование пасхи', 'пасхальный подарок'],
    ],
    [
        'id' => 8,
        'name' => 'День свадьбы (годовщина)',
        'date' => null,
        'image' => 'wedding_anniversary.jpg',
        'description' => "Превратите годовщину свадьбы в незабываемое событие с уникальным подарком! Позвольте другому пользователю выбрать сюрприз, который внесет свежий взгляд на ваше совместное счастье.",
        'benefits' => [
            "Искренние и осмысленные подарки, которые отражают вашу любовь и прочность отношений",
            "Сэкономьте время на выборе подарка и больше времени уделите своему праздничному вечеру",
            "Удивите свою вторую половинку новыми впечатлениями и теплыми эмоциями",
        ],
        'keywords' => ['годовщина свадьбы', 'подарок на годовщину свадьбы', 'свадебный подарок', 'романтический подарок'],
    ],
    [
        'id' => 9,
        'name' => 'День матери',
        'date' => date('m-d', strtotime('last Sunday of November')),
        'image' => 'mothers_day.jpg',
        'description' => "Сделайте День матери неповторимым с особым подарком! Выразите свою благодарность и любовь маме с помощью сюрприза, выбранного другим пользователем.",
        'benefits' => [
            "Теплые и заботливые подарки, которые скажут вашей маме о ее особенности",
            "Позвольте другому пользователю воплотить ваши чувства в материальный сюрприз",
            "Сделайте этот праздник незабываемым для вашей мамы с помощью оригинальных идей",
        ],
        'keywords' => ['день матери', 'подарок для мамы', 'подарок на день матери', 'праздник для мамы'],
    ],
    [
        'id' => 10,
        'name' => 'День учителя',
        'date' => '10-05',
        'image' => 'teachers_day.jpg',
        'description' => "Празднуйте День учителя, отдавая дань уважения и благодарности тем, кто зажигает искру знания в наших сердцах! Доверьте выбор подарка другому пользователю и удивите учителя оригинальным сюрпризом.",
        'benefits' => [
            "Творческие и значимые подарки, которые передадут ваше признание и уважение",
            "Избавьтесь от стресса, связанного с выбором подарка, и сконцентрируйтесь на благодарности",
            "Помогите создать яркие воспоминания и радость на лицах учителей",
        ],
        'keywords' => ['подарки для учителей', 'обучение', 'мотивация', 'оригинальность', 'сюрприз', 'запоминающиеся подарки', 'радость', 'приятные воспоминания', 'значимые подарки', 'образование', 'благодарность', 'признание', 'подарки благодарности'],
    ],
    [
        'id' => 11,
        'name' => 'День знаний',
        'date' => '09-01',
        'image' => 'knowledge_day.jpg',
        'description' => "Отметьте День знаний, внесите радость и вдохновение в жизнь учеников! Доверьте выбор подарка другому пользователю и подарите школьнику или студенту незабываемые эмоции.",
        'benefits' => [
            "Мотивирующие и оригинальные подарки, которые поддержат интерес к обучению",
            "Экономьте время, силы и нервы, доверяя выбор подарка другому пользователю",
            "Подчеркните важность образования и внимания к деталям в жизни ученика",
        ],
        'keywords' => ['подарки для студентов', 'обучение', 'мотивация', 'оригинальность', 'сюрприз', 'запоминающиеся подарки', 'радость', 'приятные воспоминания', 'значимые подарки', 'образование', 'благодарность', 'признание', 'подарки благодарности'],
    ],
    [
        'id' => 12,
        'name' => 'Хэллоуин',
        'date' => '10-31',
        'image' => 'halloween.jpg',
        'description' => "Ощутите атмосферу Хэллоуина с помощью уникального подарка! Позвольте другому пользователю выбрать сюрприз, который заставит вас замирать от ужаса и восторга.",
        'benefits' => [
            "Оригинальные и креативные подарки, которые передадут дух Хэллоуина",
            "Сэкономьте время и усилия, доверив выбор подарка другому пользователю",
            "Почувствуйте волнение и удивление от подарка, который идеально вписывается в тематику Хэллоуина",
        ],
        'keywords' => ['Хэллоуин', 'подарки на Хэллоуин', 'страшный подарок', 'упаковка сюрпризов', 'вечеринка Хэллоуина'],
    ],
];
